apiVersion: v1
kind: PersistentVolume
metadata:
  name: game-files-pv
spec:
  capacity:
    storage: 40Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: game-files-sc
  volumeMode: Filesystem
  hostPath:
    path: "/home/steam/csgo-dedicated"